# Patyal_a_to_do_list

./: README.md  pom.xml
data/: spring-boot-h2-db.mv.db
src/main/java/com/deloitte/Patyal/: PatyalApplication.java
src/main/java/com/deloitte/Patyal/controller/: LoginController.java  ToDoController.java
src/main/java/com/deloitte/Patyal/model/: Task.java  User.java
src/main/java/com/deloitte/Patyal/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/deloitte/Patyal/service/: LoginService.java  ToDoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: list-todos.html  login.html  welcome.html
src/test/java/com/deloitte/Patyal/: PatyalApplicationTests.java
src/test/java/com/deloitte/Patyal/controller/test/: LoginControllerTest.java
src/test/java/com/deloitte/Patyal/service/test/: LoginServiceTest.java  ToDoServiceTest.java
