spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8080






#----------------------------------------------------------------------------------------------------------------
#                                            Non Persistence mode                            
#----------------------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#----------------------------------------------------------------------------------------------------------------
#                                            Persistence mode                            
#----------------------------------------------------------------------------------------------------------------

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update