<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Patyal Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>

h1{
color : #F44708;
}
   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:#F6F2FF ;  
  color:white;
}  
button {   
       background-color: #F44708;  
       color : #FFB30F; 
       width: 100%;    
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
        
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #33658A;  
    }   
</style>

<body>
	<center> <h1> Patyal Login</h1> </center>
	<form method="post">
	<div class="container"> 
		<label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="name" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"><b>LOGIN </b></button>   
            <p th:text="${errorMessage}" />
		</div>  
	</form>
</body>

</html>



